<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="nav" id="nav">
    <div class="navBox center">
        <ul>
            <li class="first">
                <span class="wx"></span>
                <a href="javascript:void 0">微信登录</a>
            </li>
            <li class="second">
                <span class="qq"></span>
                <a href="javascript:void 0">QQ登录</a>
            </li>
            <li>
                <a href="javascript:void 0">登录</a>
            </li>
            <li>
                <a href="javascript:void 0">注册</a>
            </li>
            <li class="third">
                <span></span>
                <a href="javascript:void 0">我的购物车</a>
            </li>
            <li class="second">
                <span class="order"></span>
                <a href="javascript:void 0">我的订单</a>
            </li>
            <li class="second codeBox">
                <span class="download"></span>
                <a href="javascript:void 0">下载App</a>
                <em class="em"></em>
                <div class="code">
                    <div><img src="images/c622ea5411a1201b17e2dd417f18_99_99.c5.png" /></div>
                    <h3>美丽说客户端</h3>
                    <p>发现流行，只做正确流行款</p>
                </div>
            </li>
            <li>
                <a href="javascript:void 0">帮助中心</a>
            </li>
        </ul>
    </div>
</div>

<div class="fix" id="fix">
    <div class="fix1">
        <div class="fix1-1">
            <a class="top" href="javascript:;">
                <span></span>
                <p>购<br/>物<br/>车</p>
            </a>
            <a class="bottom" href="javascript:;">
                <span></span>
                <p>客<br/>服<br/>消<br/>息</p>
            </a>
        </div>
        <div class="fix1_2">
            <div>
                <a class="fix1-2-1">
                    <span class="coupon">
                        我的优惠券
                        <em></em>
                    </span>
                </a>
                <a class="fix1-2-2">
                    <span class="like">
                        喜欢的商品
                        <em></em>
                    </span>
                </a>
                <a class="fix1-2-3">
                    <span class="feedback">
                        调查问卷
                        <em></em>
                    </span>
                </a>
            </div>

        </div>
        <div class="rTopBox">
            <span></span>
            <strong>返回顶部</strong>
        </div>
    </div>
</div>

<div class="banner center" id="banner">
    <h1><a class="logo" href="javascript:void 0"><img src="images/735e2614e3911e621f0446e54597_204_52.c5.png"/></a></h1>
    <div class="search">
        <div class="search1">
            <span class="bg"temp="0" >宝贝</span>
            <span temp="1">店铺</span>
        </div>
        <div class="search2">
            <input class="inputBox" type="text" placeholder="支持奥运之运动鞋买起来!"/><input type='button'/>
            <ul class="pullDownList">
                <li>
                    <em>连衣裙 假两件</em>
                    <div>
                        <a href="javascript:;">学院风</a>
                        <a href="javascript:;">甜美</a>
                        <a href="javascript:;">长款</a>
                    </div>
                </li>
                <li>
                    <em>连衣裙 碎花</em>
                    <div>
                        <a href="javascript:;">雪纺</a>
                        <a href="javascript:;">长款</a>
                        <a href="javascript:;">印花</a>
                    </div>
                </li>
                <li>
                    <em>连衣裙 一字领</em>
                    <div>
                        <a href="javascript:;">露肩</a>
                        <a href="javascript:;">显瘦</a>
                        <a href="javascript:;">性感</a>
                    </div>
                </li>
                <li>
                    <em>连衣裙 雪纺</em>
                    <div>
                        <a href="javascript:;">中长款</a>
                        <a href="javascript:;">长款</a>
                        <a href="javascript:;">长裙</a>
                    </div>
                </li>
                <li>
                    <em>连衣裙 荷叶边</em>
                    <div>
                        <a href="javascript:;">韩版</a>
                        <a href="javascript:;">鱼尾裙</a>
                        <a href="javascript:;">一字领</a>
                    </div>
                </li>
                <li>
                    <em>连衣裙 蕾丝</em>
                    <div>
                        <a href="javascript:;">修身</a>
                        <a href="javascript:;">白色</a>
                        <a href="javascript:;">长款</a>
                    </div>
                </li>
                <li>
                    <em>连衣裙 孕妇装 韩版</em>
                    <div>
                        <a href="javascript:;">夏</a>
                        <a href="javascript:;">棉</a>
                        <a href="javascript:;">a字</a>
                    </div>
                </li>
                <li>
                    <em>连衣裙 显瘦</em>
                    <div>
                        <a href="javascript:;">气质</a>
                        <a href="javascript:;">长裙</a>
                        <a href="javascript:;">性感</a>
                    </div>
                </li>
                <li>
                    <em>连衣裙 长裙</em>
                    <div>
                        <a href="javascript:;">白色</a>
                        <a href="javascript:;">波西米亚</a>
                        <a href="javascript:;">复古</a>
                    </div>
                </li>
                <li>
                    <em>连衣裙 牛仔</em>
                    <div>
                        <a href="javascript:;">中长款</a>
                        <a href="javascript:;">长款</a>
                        <a href="javascript:;">修身</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="search3">
            <a class="pink" href="javascript:;">连衣裙</a>
            <a href="javascript:;">拖鞋</a>
            <a href="javascript:;">短裤</a>
            <a  class="pink" href="javascript:;">套装</a>
            <a href="javascript:;">泳衣</a>
            <a href="javascript:;">长裙</a>
            <a href="javascript:;">睡衣</a>
            <a class="pink" href="javascript:;">凉鞋</a>
            <a href="javascript:;">双肩包</a>
            <a href="javascript:;">帽子</a>
        </div>
    </div>
</div>

<div class="contentNav" id="contentNav">
    <ul class="ulBox center">
        <li class="firstLi one"><a href="javascript:;">首页</a></li>
        <li class="one"><a href="javascript:;">精选</a></li>
        <li class="one"><a href="javascript:;">上衣</a></li>
        <li class="one"><a href="javascript:;">裙子</a></li>
        <li class="one"><a href="javascript:;">裤子</a></li>
        <li class="one"><a href="javascript:;">鞋子</a></li>
        <li class="one"><a href="javascript:;">包包</a></li>
        <li class="one"><a href="javascript:;">配饰</a></li>
        <li class="more one">
            <a href="javascript:;">更多
                <span></span>
                <i></i>
                <ul>
                    <li>内衣</li>
                    <li>美妆</li>
                    <li>男装</li>
                    <li>童装</li>
                    <li>家居</li>
                    <li>小家电</li>
                    <li>食品</li>
                </ul>
            </a>
        </li>
        <li class="lastLi one">
            <a href="javascript:;">Hi范儿</a>
        </li>
        <li class="lastLi one"><a href="javascript:;">品牌特卖</a></li>
    </ul>
</div>
<div class="contentNav contentNav1" id="contentNav1">
    <ul class="ulBox center">
        <li class="firstLi one"><a href="javascript:;">首页</a></li>
        <li class="one"><a href="javascript:;">精选</a></li>
        <li class="one"><a href="javascript:;">上衣</a></li>
        <li class="one"><a href="javascript:;">裙子</a></li>
        <li class="one"><a href="javascript:;">裤子</a></li>
        <li class="one"><a href="javascript:;">鞋子</a></li>
        <li class="one"><a href="javascript:;">包包</a></li>
        <li class="one"><a href="javascript:;">配饰</a></li>
        <li class="more one">
            <a href="javascript:;">更多
                <span></span>
                <i></i>
                <ul>
                    <li>内衣</li>
                    <li>美妆</li>
                    <li>男装</li>
                    <li>童装</li>
                    <li>家居</li>
                    <li>小家电</li>
                    <li>食品</li>
                </ul>
            </a>
        </li>
        <li class="lastLi one">
            <a href="javascript:;">Hi范儿</a>
        </li>
        <li class="lastLi one"><a href="javascript:;">品牌特卖</a></li>
    </ul>
</div>

<div id="contentBanner" class="contentBanner center">
    <div class="contentBannerL">
        <ul>
            <li class="firstLi">
                <h3><a href="javascript:;">每日精选</a></h3>
                <div class="word">
                    <a class="red" href="javascript:;">秋季新品</a>
                    <a href="javascript:;">T恤</a>
                    <a class="red" href="javascript:;">雪纺衫</a>
                    <a href="javascript:;">衣裙套装</a>
                    <a class="red" href="javascript:;">连衣裙</a>
                    <a href="javascript:;">泳衣</a>
                    <a href="javascript:;">短裤</a>
                    <a class="red" href="javascript:;">凉鞋</a>
                    <a href="javascript:;">拖鞋</a>
                    <a href="javascript:;">双肩包</a>
                    <a class="red last" href="javascript:;">防晒霜</a>
                </div>
                <samp>></samp>
                <div class="wordRight">
                    <div class="list">
                        <h2><a href="javascript:;">每日精选</a></h2>
                        <div class="word list1">
                            <a href="javascript:;">秋季新品</a>
                            <a href="javascript:;">T恤</a>
                            <a href="javascript:;">雪纺衫</a>
                            <a href="javascript:;">薄款外套</a>
                            <a href="javascript:;">衣裙套装</a>
                            <a  href="javascript:;">连衣裙</a>
                            <a href="javascript:;">泳衣</a>
                            <a href="javascript:;">短裤</a>
                            <a href="javascript:;">背带裤</a>
                            <a href="javascript:;">凉鞋</a>
                            <a href="javascript:;">拖鞋</a>
                            <a href="javascript:;">小白鞋</a>
                            <a href="javascript:;">斜挎包</a>
                            <a href="javascript:;">双肩包</a>
                            <a  href="javascript:;">防晒霜</a>
                            <a  href="javascript:;">手表</a>
                            <a  href="javascript:;">四件套</a>
                            <a  href="javascript:;">厨房用具</a>
                            <a  href="javascript:;">小礼物</a>
                        </div>
                    </div>

                    <div class="list">
                        <h2><a href="javascript:;">每日精选</a></h2>
                        <div class="word list1">
                            <a href="javascript:;">秋季新品</a>
                            <a href="javascript:;">T恤</a>
                            <a href="javascript:;">雪纺衫</a>
                            <a href="javascript:;">薄款外套</a>
                            <a href="javascript:;">衣裙套装</a>
                            <a  href="javascript:;">连衣裙</a>
                            <a href="javascript:;">泳衣</a>
                            <a href="javascript:;">短裤</a>
                            <a href="javascript:;">背带裤</a>
                            <a href="javascript:;">凉鞋</a>
                            <a href="javascript:;">拖鞋</a>
                            <a href="javascript:;">小白鞋</a>
                            <a href="javascript:;">斜挎包</a>
                            <a href="javascript:;">双肩包</a>
                            <a  href="javascript:;">防晒霜</a>
                            <a  href="javascript:;">手表</a>
                            <a  href="javascript:;">四件套</a>
                            <a  href="javascript:;">厨房用具</a>
                            <a  href="javascript:;">小礼物</a>
                        </div>
                    </div>

                    <div class="list">
                        <h2><a href="javascript:;">每日精选</a></h2>
                        <div class="word list1">
                            <a href="javascript:;">秋季新品</a>
                            <a href="javascript:;">T恤</a>
                            <a href="javascript:;">雪纺衫</a>
                            <a href="javascript:;">薄款外套</a>
                            <a href="javascript:;">衣裙套装</a>
                            <a  href="javascript:;">连衣裙</a>
                            <a href="javascript:;">泳衣</a>
                            <a href="javascript:;">短裤</a>
                            <a href="javascript:;">背带裤</a>
                            <a href="javascript:;">凉鞋</a>
                            <a href="javascript:;">拖鞋</a>
                            <a href="javascript:;">小白鞋</a>
                            <a href="javascript:;">斜挎包</a>
                            <a href="javascript:;">双肩包</a>
                            <a  href="javascript:;">防晒霜</a>
                            <a  href="javascript:;">手表</a>
                            <a  href="javascript:;">四件套</a>
                            <a  href="javascript:;">厨房用具</a>
                            <a  href="javascript:;">小礼物</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <h3><a href="javascript:;">每日精选</a></h3>
                <div class="word">
                    <a class="red" href="javascript:;">秋季新品</a>
                    <a href="javascript:;">T恤</a>
                    <a class="red" href="javascript:;">雪纺衫</a>
                    <a href="javascript:;">衣裙套装</a>
                    <a class="red" href="javascript:;">连衣裙</a>
                    <a href="javascript:;">泳衣</a>
                    <a href="javascript:;">短裤</a>
                    <a class="red" href="javascript:;">凉鞋</a>
                    <a href="javascript:;">拖鞋</a>
                    <a href="javascript:;">双肩包</a>
                    <a class="red last" href="javascript:;">防晒霜</a>
                </div>
                <samp>></samp>
                <div class="wordRight">
                    <div class="list">
                        <h2><a href="javascript:;">每日精选</a></h2>
                        <div class="word list1">
                            <a href="javascript:;">秋季新品</a>
                            <a href="javascript:;">T恤</a>
                            <a href="javascript:;">雪纺衫</a>
                            <a href="javascript:;">薄款外套</a>
                            <a href="javascript:;">衣裙套装</a>
                            <a  href="javascript:;">连衣裙</a>
                            <a href="javascript:;">泳衣</a>
                            <a href="javascript:;">短裤</a>
                            <a href="javascript:;">背带裤</a>
                            <a href="javascript:;">凉鞋</a>
                            <a href="javascript:;">拖鞋</a>
                            <a href="javascript:;">小白鞋</a>
                            <a href="javascript:;">斜挎包</a>
                            <a href="javascript:;">双肩包</a>
                            <a  href="javascript:;">防晒霜</a>
                            <a  href="javascript:;">手表</a>
                            <a  href="javascript:;">四件套</a>
                            <a  href="javascript:;">厨房用具</a>
                            <a  href="javascript:;">小礼物</a>
                        </div>
                    </div>

                    <div class="list">
                        <h2><a href="javascript:;">每日精选</a></h2>
                        <div class="word list1">
                            <a href="javascript:;">秋季新品</a>
                            <a href="javascript:;">T恤</a>
                            <a href="javascript:;">雪纺衫</a>
                            <a href="javascript:;">薄款外套</a>
                            <a href="javascript:;">衣裙套装</a>
                            <a  href="javascript:;">连衣裙</a>
                            <a href="javascript:;">泳衣</a>
                            <a href="javascript:;">短裤</a>
                            <a href="javascript:;">背带裤</a>
                            <a href="javascript:;">凉鞋</a>
                            <a href="javascript:;">拖鞋</a>
                            <a href="javascript:;">小白鞋</a>
                            <a href="javascript:;">斜挎包</a>
                            <a href="javascript:;">双肩包</a>
                            <a  href="javascript:;">防晒霜</a>
                            <a  href="javascript:;">手表</a>
                            <a  href="javascript:;">四件套</a>
                            <a  href="javascript:;">厨房用具</a>
                            <a  href="javascript:;">小礼物</a>
                        </div>
                    </div>

                    <div class="list">
                        <h2><a href="javascript:;">每日精选</a></h2>
                        <div class="word list1">
                            <a href="javascript:;">秋季新品</a>
                            <a href="javascript:;">T恤</a>
                            <a href="javascript:;">雪纺衫</a>
                            <a href="javascript:;">薄款外套</a>
                            <a href="javascript:;">衣裙套装</a>
                            <a  href="javascript:;">连衣裙</a>
                            <a href="javascript:;">泳衣</a>
                            <a href="javascript:;">短裤</a>
                            <a href="javascript:;">背带裤</a>
                            <a href="javascript:;">凉鞋</a>
                            <a href="javascript:;">拖鞋</a>
                            <a href="javascript:;">小白鞋</a>
                            <a href="javascript:;">斜挎包</a>
                            <a href="javascript:;">双肩包</a>
                            <a  href="javascript:;">防晒霜</a>
                            <a  href="javascript:;">手表</a>
                            <a  href="javascript:;">四件套</a>
                            <a  href="javascript:;">厨房用具</a>
                            <a  href="javascript:;">小礼物</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <h3><a href="javascript:;">每日精选</a></h3>
                <div class="word">
                    <a class="red" href="javascript:;">秋季新品</a>
                    <a href="javascript:;">T恤</a>
                    <a class="red" href="javascript:;">雪纺衫</a>
                    <a href="javascript:;">衣裙套装</a>
                    <a class="red" href="javascript:;">连衣裙</a>
                    <a href="javascript:;">泳衣</a>
                    <a href="javascript:;">短裤</a>
                    <a class="red" href="javascript:;">凉鞋</a>
                    <a href="javascript:;">拖鞋</a>
                    <a href="javascript:;">双肩包</a>
                    <a class="red last" href="javascript:;">防晒霜</a>
                </div>
                <samp>></samp>
                <div class="wordRight">
                    <div class="list">
                        <h2><a href="javascript:;">每日精选</a></h2>
                        <div class="word list1">
                            <a href="javascript:;">秋季新品</a>
                            <a href="javascript:;">T恤</a>
                            <a href="javascript:;">雪纺衫</a>
                            <a href="javascript:;">薄款外套</a>
                            <a href="javascript:;">衣裙套装</a>
                            <a  href="javascript:;">连衣裙</a>
                            <a href="javascript:;">泳衣</a>
                            <a href="javascript:;">短裤</a>
                            <a href="javascript:;">背带裤</a>
                            <a href="javascript:;">凉鞋</a>
                            <a href="javascript:;">拖鞋</a>
                            <a href="javascript:;">小白鞋</a>
                            <a href="javascript:;">斜挎包</a>
                            <a href="javascript:;">双肩包</a>
                            <a  href="javascript:;">防晒霜</a>
                            <a  href="javascript:;">手表</a>
                            <a  href="javascript:;">四件套</a>
                            <a  href="javascript:;">厨房用具</a>
                            <a  href="javascript:;">小礼物</a>
                        </div>
                    </div>

                    <div class="list">
                        <h2><a href="javascript:;">每日精选</a></h2>
                        <div class="word list1">
                            <a href="javascript:;">秋季新品</a>
                            <a href="javascript:;">T恤</a>
                            <a href="javascript:;">雪纺衫</a>
                            <a href="javascript:;">薄款外套</a>
                            <a href="javascript:;">衣裙套装</a>
                            <a  href="javascript:;">连衣裙</a>
                            <a href="javascript:;">泳衣</a>
                            <a href="javascript:;">短裤</a>
                            <a href="javascript:;">背带裤</a>
                            <a href="javascript:;">凉鞋</a>
                            <a href="javascript:;">拖鞋</a>
                            <a href="javascript:;">小白鞋</a>
                            <a href="javascript:;">斜挎包</a>
                            <a href="javascript:;">双肩包</a>
                            <a  href="javascript:;">防晒霜</a>
                            <a  href="javascript:;">手表</a>
                            <a  href="javascript:;">四件套</a>
                            <a  href="javascript:;">厨房用具</a>
                            <a  href="javascript:;">小礼物</a>
                        </div>
                    </div>

                    <div class="list">
                        <h2><a href="javascript:;">每日精选</a></h2>
                        <div class="word list1">
                            <a href="javascript:;">秋季新品</a>
                            <a href="javascript:;">T恤</a>
                            <a href="javascript:;">雪纺衫</a>
                            <a href="javascript:;">薄款外套</a>
                            <a href="javascript:;">衣裙套装</a>
                            <a  href="javascript:;">连衣裙</a>
                            <a href="javascript:;">泳衣</a>
                            <a href="javascript:;">短裤</a>
                            <a href="javascript:;">背带裤</a>
                            <a href="javascript:;">凉鞋</a>
                            <a href="javascript:;">拖鞋</a>
                            <a href="javascript:;">小白鞋</a>
                            <a href="javascript:;">斜挎包</a>
                            <a href="javascript:;">双肩包</a>
                            <a  href="javascript:;">防晒霜</a>
                            <a  href="javascript:;">手表</a>
                            <a  href="javascript:;">四件套</a>
                            <a  href="javascript:;">厨房用具</a>
                            <a  href="javascript:;">小礼物</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <h3><a href="javascript:;">每日精选</a></h3>
                <div class="word">
                    <a class="red" href="javascript:;">秋季新品</a>
                    <a href="javascript:;">T恤</a>
                    <a class="red" href="javascript:;">雪纺衫</a>
                    <a href="javascript:;">衣裙套装</a>
                    <a class="red" href="javascript:;">连衣裙</a>
                    <a href="javascript:;">泳衣</a>
                    <a href="javascript:;">短裤</a>
                    <a class="red" href="javascript:;">凉鞋</a>
                    <a href="javascript:;">拖鞋</a>
                    <a href="javascript:;">双肩包</a>
                    <a class="red last" href="javascript:;">防晒霜</a>
                </div>
                <samp>></samp>
                <div class="wordRight">
                    <div class="list">
                        <h2><a href="javascript:;">每日精选</a></h2>
                        <div class="word list1">
                            <a href="javascript:;">秋季新品</a>
                            <a href="javascript:;">T恤</a>
                            <a href="javascript:;">雪纺衫</a>
                            <a href="javascript:;">薄款外套</a>
                            <a href="javascript:;">衣裙套装</a>
                            <a  href="javascript:;">连衣裙</a>
                            <a href="javascript:;">泳衣</a>
                            <a href="javascript:;">短裤</a>
                            <a href="javascript:;">背带裤</a>
                            <a href="javascript:;">凉鞋</a>
                            <a href="javascript:;">拖鞋</a>
                            <a href="javascript:;">小白鞋</a>
                            <a href="javascript:;">斜挎包</a>
                            <a href="javascript:;">双肩包</a>
                            <a  href="javascript:;">防晒霜</a>
                            <a  href="javascript:;">手表</a>
                            <a  href="javascript:;">四件套</a>
                            <a  href="javascript:;">厨房用具</a>
                            <a  href="javascript:;">小礼物</a>
                        </div>
                    </div>

                    <div class="list">
                        <h2><a href="javascript:;">每日精选</a></h2>
                        <div class="word list1">
                            <a href="javascript:;">秋季新品</a>
                            <a href="javascript:;">T恤</a>
                            <a href="javascript:;">雪纺衫</a>
                            <a href="javascript:;">薄款外套</a>
                            <a href="javascript:;">衣裙套装</a>
                            <a  href="javascript:;">连衣裙</a>
                            <a href="javascript:;">泳衣</a>
                            <a href="javascript:;">短裤</a>
                            <a href="javascript:;">背带裤</a>
                            <a href="javascript:;">凉鞋</a>
                            <a href="javascript:;">拖鞋</a>
                            <a href="javascript:;">小白鞋</a>
                            <a href="javascript:;">斜挎包</a>
                            <a href="javascript:;">双肩包</a>
                            <a  href="javascript:;">防晒霜</a>
                            <a  href="javascript:;">手表</a>
                            <a  href="javascript:;">四件套</a>
                            <a  href="javascript:;">厨房用具</a>
                            <a  href="javascript:;">小礼物</a>
                        </div>
                    </div>

                    <div class="list">
                        <h2><a href="javascript:;">每日精选</a></h2>
                        <div class="word list1">
                            <a href="javascript:;">秋季新品</a>
                            <a href="javascript:;">T恤</a>
                            <a href="javascript:;">雪纺衫</a>
                            <a href="javascript:;">薄款外套</a>
                            <a href="javascript:;">衣裙套装</a>
                            <a  href="javascript:;">连衣裙</a>
                            <a href="javascript:;">泳衣</a>
                            <a href="javascript:;">短裤</a>
                            <a href="javascript:;">背带裤</a>
                            <a href="javascript:;">凉鞋</a>
                            <a href="javascript:;">拖鞋</a>
                            <a href="javascript:;">小白鞋</a>
                            <a href="javascript:;">斜挎包</a>
                            <a href="javascript:;">双肩包</a>
                            <a  href="javascript:;">防晒霜</a>
                            <a  href="javascript:;">手表</a>
                            <a  href="javascript:;">四件套</a>
                            <a  href="javascript:;">厨房用具</a>
                            <a  href="javascript:;">小礼物</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="last">
                <h3><a href="javascript:;">每日精选</a></h3>
                <div class="word">
                    <a class="red" href="javascript:;">秋季新品</a>
                    <a href="javascript:;">T恤</a>
                    <a class="red" href="javascript:;">雪纺衫</a>
                    <a href="javascript:;">衣裙套装</a>
                    <a class="red" href="javascript:;">连衣裙</a>
                    <a href="javascript:;">泳衣</a>
                    <a href="javascript:;">短裤</a>
                    <a class="red" href="javascript:;">凉鞋</a>
                    <a href="javascript:;">拖鞋</a>
                    <a href="javascript:;">双肩包</a>
                    <a class="red last" href="javascript:;">防晒霜</a>
                </div>
                <samp>></samp>
                <div class="wordRight">
                    <div class="list">
                        <h2><a href="javascript:;">每日精选</a></h2>
                        <div class="word list1">
                            <a href="javascript:;">秋季新品</a>
                            <a href="javascript:;">T恤</a>
                            <a href="javascript:;">雪纺衫</a>
                            <a href="javascript:;">薄款外套</a>
                            <a href="javascript:;">衣裙套装</a>
                            <a  href="javascript:;">连衣裙</a>
                            <a href="javascript:;">泳衣</a>
                            <a href="javascript:;">短裤</a>
                            <a href="javascript:;">背带裤</a>
                            <a href="javascript:;">凉鞋</a>
                            <a href="javascript:;">拖鞋</a>
                            <a href="javascript:;">小白鞋</a>
                            <a href="javascript:;">斜挎包</a>
                            <a href="javascript:;">双肩包</a>
                            <a  href="javascript:;">防晒霜</a>
                            <a  href="javascript:;">手表</a>
                            <a  href="javascript:;">四件套</a>
                            <a  href="javascript:;">厨房用具</a>
                            <a  href="javascript:;">小礼物</a>
                        </div>
                    </div>

                    <div class="list">
                        <h2><a href="javascript:;">每日精选</a></h2>
                        <div class="word list1">
                            <a href="javascript:;">秋季新品</a>
                            <a href="javascript:;">T恤</a>
                            <a href="javascript:;">雪纺衫</a>
                            <a href="javascript:;">薄款外套</a>
                            <a href="javascript:;">衣裙套装</a>
                            <a  href="javascript:;">连衣裙</a>
                            <a href="javascript:;">泳衣</a>
                            <a href="javascript:;">短裤</a>
                            <a href="javascript:;">背带裤</a>
                            <a href="javascript:;">凉鞋</a>
                            <a href="javascript:;">拖鞋</a>
                            <a href="javascript:;">小白鞋</a>
                            <a href="javascript:;">斜挎包</a>
                            <a href="javascript:;">双肩包</a>
                            <a  href="javascript:;">防晒霜</a>
                            <a  href="javascript:;">手表</a>
                            <a  href="javascript:;">四件套</a>
                            <a  href="javascript:;">厨房用具</a>
                            <a  href="javascript:;">小礼物</a>
                        </div>
                    </div>

                    <div class="list">
                        <h2><a href="javascript:;">每日精选</a></h2>
                        <div class="word list1">
                            <a href="javascript:;">秋季新品</a>
                            <a href="javascript:;">T恤</a>
                            <a href="javascript:;">雪纺衫</a>
                            <a href="javascript:;">薄款外套</a>
                            <a href="javascript:;">衣裙套装</a>
                            <a  href="javascript:;">连衣裙</a>
                            <a href="javascript:;">泳衣</a>
                            <a href="javascript:;">短裤</a>
                            <a href="javascript:;">背带裤</a>
                            <a href="javascript:;">凉鞋</a>
                            <a href="javascript:;">拖鞋</a>
                            <a href="javascript:;">小白鞋</a>
                            <a href="javascript:;">斜挎包</a>
                            <a href="javascript:;">双肩包</a>
                            <a  href="javascript:;">防晒霜</a>
                            <a  href="javascript:;">手表</a>
                            <a  href="javascript:;">四件套</a>
                            <a  href="javascript:;">厨房用具</a>
                            <a  href="javascript:;">小礼物</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="contentBannerR1">
        <div class="lunBo">
            <!--<div><img src=""/></div>
            <div><img src=""/></div>
            <div><img src=""/></div>-->
        </div>
        <ul class="focus">
           <!-- <li class="borderW"></li>
            <li></li>
            <li></li>-->
        </ul>
        <a class="left" href="javascript:;"></a>
        <a class="right" href="javascript:;"></a>
    </div>
    <div class="contentBannerR2">
        <ul>
            <li><img src="images/05b1902b23a983970476fe3e6715_182_145.c5.jpg"/></li>
            <li><img src="images/f5f3f62bd972b72e69ae811e8bac_182_145.c5.jpg"/></li>
            <li><img src="images/a0e1dfdd24dfb48f45c69adb6cc0_182_145.c5.jpg"/></li>
            <li><img src="images/0bb010ef6bcd2c2f28782cd5cbb7_182_145.c5.jpg"/></li>
            <li><img src="images/4431be0feef510ab6b09560bf77a_182_145.c5.jpg"/></li>
        </ul>
    </div>

    <div class="contentBottom">
        <ul>
            <li><img src="images/1w9_394l8jf9f1h1ia6d531ca55g3ai85_285x285.jpg"/></li>
            <li><img src="images/1s4_6kg07adibhf1gd439ek814dh3hghe_285x285.jpg"/></li>
            <li><img src="images/1c2_224flc4959l243jibb0ab39cg89cf_285x285.jpg"/></li>
            <li class="lastLi"><img src="images/1s6_68ed2agah0ibaicdlhg8glh9ahcj6_285x285.jpg"/></li>
        </ul>
    </div>
</div>

<h2 class="h2Title center"><img src="images/idid_ie4wem3fgazwcolfhezdambqgqyde_145x71.jpg"/></h2>
<div class="content1 center">
    <div class="contentLeft">
        <div>
            <img src="images/1c2_4eebh7a1c5f80f6f8ce0bfilec9kc_283x297.jpg"/>
        </div>

        <a href="javascript:;"><img src="images/1rs_776j72li9iff1ff3d63lkjb3600f9_142x98.jpg"/></a>
        <a class="aRight" href="javascript:;"><img src="images/1rs_05ai7jgib92cek55lf80hic0j03kh_142x98.jpg"/></a>
        <a class="aTop" href="javascript:;"><img src="images/1c2_48e3b7853jhj1e613674ld7kifb15_140x96.jpg"/></a>
        <a class="aRight aTop" href="javascript:;"><img src="images/1c2_6dj7i6e6g6k9he136g1c2bekb93jc_140x96.jpg"/></a>
        <a class="aTop" href="javascript:;"><img src="images/1rs_6g4di9153a8c1hf2hega73jlgl52b_142x98.jpg"/></a>
        <a class="aRight aTop" href="javascript:;"><img src="images/1c2_10gc0be8782545b6fj3jjggfj67gb_142x98.jpg"/></a>
    </div>
    <ul class="contentRight">
        <li class="firstLi">
            <a href="javascript:;"><img src="images/1c2_685fha984k8ii9969f5c0g4f1dhe9_305x589.jpg"/></a>
        </li>
        <li class="sameLi">
            <a href="javascript:;"><img src="images/1c2_6a10jjceejialcjg1ed5f2ahfb3l9_294x293.jpg"/></a>
        </li>
        <li class="sameLi liRight">
            <a href="javascript:;"><img src="images/1c2_4d0dla96h88fl3afdh4i17g8e78l0_294x293.jpg"/></a>
        </li>

        <li class="sameLi liTop">
            <a href="javascript:;"><img src="images/1c2_4dee7f3igafa0e65ihghcblfja5fk_294x293.jpg"/></a>
        </li>
        <li class="sameLi liRight liTop">
            <a href="javascript:;"><img src="images/1c2_1k7baa9f7aikf2hiicfl88d7idhk4_294x293.jpg"/></a>
        </li>
    </ul>
</div>

<h2 class="h2Title center"><img src="images/1sy_4ibl936dd3lbj53f44l1dia5355ij_150x71.jpg"/></h2>
<div class="content2 center">
    <div class="divTop">
        <a class="firstA" href="javascript:;"><img src="images/1sc_4g1dgj1k2bk2hccj43364l3hli3k7_590x284.png"/></a>
        <a class="sameA" href="javascript:;"><img src="images/1sc_263lja8e8d96b1bd9lg95306j6g4i_184x284.png"/></a>
        <a class="sameA" href="javascript:;"><img src="images/1sc_218agh5l0gghife7780g294h1j09j_184x284.png"/></a>
        <a class="sameA" href="javascript:;"><img src="images/1sc_652a460kckg7d55dekge68l79edk0_184x284.png"/></a>
    </div>
    <ul class="ulBottom">
        <li class="liFirst">
            <a href="javascript:;">针织美裙</a>
            <a class="bgRed" href="javascript:;">衬衫</a>
            <a class="bgRed" href="javascript:;">牛仔外套</a>
            <a href="javascript:;">吊带裙</a>
            <a class="bgRed" href="javascript:;">荷叶边美裙</a>
            <a href="javascript:;">半身裙</a>
            <a href="javascript:;">T恤裙</a>
            <a class="bgRed" href="javascript:;">不规则美裙</a>
            <a href="javascript:;">吊带背心</a>
            <a class="bgRed" href="javascript:;">卫衣</a>
            <a href="javascript:;">荷叶边上衣</a>
            <a class="bgRed" href="javascript:;">显瘦美衣</a>
            <a class="bgRed" href="javascript:;">短裙</a>
            <a href="javascript:;">V领衬衫</a>
            <a class="bgRed" href="javascript:;">娃娃衫</a>
        </li>

        <li class="liSame">
            <a href="javascript:;">
                <img src="images/1sc_6968ca05g4241g38gbdle8143fd5k_285x220.png"/>
            </a>
        </li>
        <li class="liSame">
            <a href="javascript:;">
                <img src="images/1sc_4g36dckjkj1hjjb8l083a081dekab_285x220.png"/>
            </a>
        </li>
        <li class="liSame">
            <a href="javascript:;">
                <img src="images/1sc_28f0he7257bggdejg79606gg1a0kj_285x220.png"/>
            </a>
        </li>
    </ul>
</div>

<h2 class="h2Title center"><img src="images/1sy_7kgkelaf2k0kh060dbh8d6cife273_150x71.jpg"/></h2>
<div class="content2 center">
    <div class="divTop">
        <a class="firstA" href="javascript:;"><img src="images/1sd_3fbhd1ia7e5ah485ia02g7e7gcg44_590x284.png"/></a>
        <a class="sameA" href="javascript:;"><img src="images/1sd_2cf5h0bldh55l15hbgfeh9jf4elgc_184x284.png"/></a>
        <a class="sameA" href="javascript:;"><img src="images/1sd_803i77all6k0k2g2ik834b4bla9ag_184x284.png"/></a>
        <a class="sameA" href="javascript:;"><img src="images/1sd_6k96bejcd4jeha98h0dcahjigk882_184x284.png"/></a>
    </div>
    <ul class="ulBottom">
        <li class="liFirst">
            <a class="bgRed" href="javascript:;">初秋外套</a>
            <a href="javascript:;">针织衫</a>
            <a class="bgRed" href="javascript:;">卫衣</a>
            <a href="javascript:;">情侣装</a>
            <a class="bgRed" href="javascript:;">套装</a>
            <a class="bgRed" href="javascript:;">T恤</a>
            <a href="javascript:;">吊带背心</a>
            <a href="javascript:;">显瘦美衣</a>
            <a href="javascript:;">长款T恤</a>
            <a href="javascript:;">运动套装</a>
            <a href="javascript:;">中短袖T恤</a>
            <a class="bgRed" href="javascript:;">V领上衣</a>
            <a class="bgRed" href="javascript:;">荷叶边美衣</a>
            <a href="javascript:;">孕妇装</a>
            <a href="javascript:;">衬衫</a>
        </li>

        <li class="liSame">
            <a href="javascript:;">
                <img src="images/1sd_50g38el56kaf9c0j30a2cdd6gde3k_285x220.png"/>
            </a>
        </li>
        <li class="liSame">
            <a href="javascript:;">
                <img src="images/1sd_3i4hiikak3hll547fcj7c48c1b71b_285x220.png"/>
            </a>
        </li>
        <li class="liSame">
            <a href="javascript:;">
                <img src="images/1sd_51g7j8k7gh6kleh254gkjahcfd827_285x220.png"/>
            </a>
        </li>
    </ul>
</div>

<h2 class="h2Title center"><img src="images/1sy_5b6aikjb3cgdk9jj8j65h5dafh13i_150x71.jpg"/></h2>
<div class="content2 center">
    <div class="divTop">
        <a class="firstA" href="javascript:;"><img src="images/1sy_086081299j6gkilaiaic0k1c73a6k_590x284.jpg"/></a>
        <a class="sameA" href="javascript:;"><img src="images/1sy_08f4fi44790i29i819agj2f2ec8ab_184x284.jpg"/></a>
        <a class="sameA" href="javascript:;"><img src="images/1sy_4fl14h64f7cbf0f08gici9g9cj5fg_184x284.jpg"/></a>
        <a class="sameA" href="javascript:;"><img src="images/1sy_2eh9fdhe66b88c8fda75df792llg0_184x284.jpg"/></a>
    </div>
    <ul class="ulBottom">
        <li class="liFirst">
            <a class="bgRed" href="javascript:;">小黑裙</a>
            <a class="bgRed" href="javascript:;">碎花连衣裙</a>
            <a href="javascript:;">牛仔半身裙</a>
            <a href="javascript:;">长裙</a>
            <a class="bgRed" href="javascript:;">雪纺裙</a>
            <a href="javascript:;">蕾丝裙</a>
            <a href="javascript:;">荷叶边美裙</a>
            <a href="javascript:;">伞裙</a>
            <a href="javascript:;">礼服裙</a>
            <a href="javascript:;">包臀裙</a>
            <a href="javascript:;">蓬蓬裙</a>
            <a class="bgRed" href="javascript:;">A字裙</a>
            <a href="javascript:;">半身裙</a>
            <a class="bgRed" href="javascript:;">早秋上新</a>
            <a href="javascript:;">针织美裙</a>
        </li>

        <li class="liSame">
            <a href="javascript:;">
                <img src="images/1sy_1d15cc01e9h1jc0lfe8k46ka616ee_285x220.png"/>
            </a>
        </li>
        <li class="liSame">
            <a href="javascript:;">
                <img src="images/1sy_2bh5gcg2e66g801igdb8ji2f6e734_285x220.png"/>
            </a>
        </li>
        <li class="liSame">
            <a href="javascript:;">
                <img src="images/1sy_648g2318gi9ga53l85lihekda88d0_285x220.jpg"/>
            </a>
        </li>
    </ul>
</div>

<h2 class="h2Title center"><img src="images/1sy_6g3edk5k669kac3fbfd0ch589b895_150x71.jpg"/></h2>
<div class="content2 center">
    <div class="divTop">
        <a class="firstA" href="javascript:;"><img src="images/upload_89k2gkhjejg2dkf9l6ae894374eb8_590x284.jpg"/></a>
        <a class="sameA" href="javascript:;"><img src="images/1s3_1j92eda8cbda7i82cfdf98c86cj07_184x284.jpg"/></a>
        <a class="sameA" href="javascript:;"><img src="images/1s3_31ea9ac2d43dh8hlbc901c47025kg_184x284.jpg"/></a>
        <a class="sameA" href="javascript:;"><img src="images/1s3_481fh651h1gl203e25lgdk657kaf0_184x284.jpg"/></a>
    </div>
    <ul class="ulBottom">
        <li class="liFirst">
            <a class="bgRed" href="javascript:;">裙裤</a>
            <a class="bgRed" href="javascript:;">阔腿短裤</a>
            <a class="bgRed" href="javascript:;">破洞裤</a>
            <a href="javascript:;">雪纺裤</a>
            <a href="javascript:;">哈伦裤</a>
            <a class="bgRed" href="javascript:;">打底裤</a>
            <a href="javascript:;">七分裤</a>
            <a href="javascript:;">西装裤</a>
            <a class="bgRed" href="javascript:;">高腰裤</a>
            <a class="bgRed" href="javascript:;">喇叭裤</a>
            <a href="javascript:;">显瘦连体裤</a>
            <a href="javascript:;">背带裤</a>
            <a href="javascript:;">运动裤</a>
            <a class="bgRed" href="javascript:;">直筒裤</a>
            <a class="bgRed" href="javascript:;">九分裤</a>
        </li>

        <li class="liSame">
            <a href="javascript:;">
                <img src="images/1s3_2d2e0l2i5h6bja3c56eh6c1k21eeh_285x220.jpg"/>
            </a>
        </li>
        <li class="liSame">
            <a href="javascript:;">
                <img src="images/1s3_01gf2b05jkj3icec24hk6cl827kah_285x220.jpg"/>
            </a>
        </li>
        <li class="liSame">
            <a href="javascript:;">
                <img src="images/1s3_4h1fhljij8kla04k1f801bf8dk0f8_285x220.jpg"/>
            </a>
        </li>
    </ul>
</div>

<h2 class="h2Title center"><img src="images/1sy_1fhk6gjg7kegc3c819eji5ic8c7ih_150x71.jpg"/></h2>
<div class="content2 center">
    <div class="divTop">
        <a class="firstA" href="javascript:;"><img src="images/1sp_2a415ej65c4dg5707803ik80fcfg3_590x284.jpg"/></a>
        <a class="sameA" href="javascript:;"><img src="images/1sp_27jk980h3k46dbkfligf4401jld1b_184x284.jpg"/></a>
        <a class="sameA" href="javascript:;"><img src="images/1sp_47e24laek3fdfh2b61j96el531ihf_184x284.jpg"/></a>
        <a class="sameA" href="javascript:;"><img src="images/1sp_5hl9h9jlgbg9j2c5b5167l776hjcj_184x284.jpg"/></a>
    </div>
    <ul class="ulBottom">
        <li class="liFirst">
            <a class="bgRed" href="javascript:;">秋季新品</a>
            <a class="bgRed" href="javascript:;">凉鞋</a>
            <a class="bgRed" href="javascript:;">小白鞋</a>
            <a href="javascript:;">拖鞋</a>
            <a href="javascript:;">高跟鞋</a>
            <a href="javascript:;">尖头鞋</a>
            <a href="javascript:;">厚底鞋</a>
            <a class="bgRed" href="javascript:;">单鞋</a>
            <a class="bgRed" href="javascript:;">运动鞋</a>
            <a href="javascript:;">粗跟鞋</a>
            <a href="javascript:;">懒人鞋</a>
            <a href="javascript:;">人字拖</a>
            <a class="bgRed" href="javascript:;">一脚蹬</a>
            <a href="javascript:;">帆布鞋</a>
            <a href="javascript:;">坡跟鞋</a>
        </li>

        <li class="liSame">
            <a href="javascript:;">
                <img src="images/1sp_5096aji5ebiida52ckfellfle4b93_285x220.jpg"/>
            </a>
        </li>
        <li class="liSame">
            <a href="javascript:;">
                <img src="images/1sp_5ejlhe6dh39h36ei0354g29782g7k_285x220.jpg"/>
            </a>
        </li>
        <li class="liSame">
            <a href="javascript:;">
                <img src="images/1sp_335df92i5f6k91aj6adged8e99lge_285x220.jpg"/>
            </a>
        </li>
    </ul>
</div>

<h2 class="h2Title center"><img src="images/1sy_2471h8c3dkjag22eiecb5hf77fli5_150x71.jpg"/></h2>
<div class="content2 center">
    <div class="divTop">
        <a class="firstA" href="javascript:;"><img src="images/1sc_6h7df8lc7f4deeak9033k6iid1ffa_590x284.png"/></a>
        <a class="sameA" href="javascript:;"><img src="images/1sc_2le2f7lba12fk5li88g3797d1aka8_184x284.png"/></a>
        <a class="sameA" href="javascript:;"><img src="images/1sc_7kki1j4d1g87lf8lhl6f55l54hb60_184x284.png"/></a>
        <a class="sameA" href="javascript:;"><img src="images/1sc_4ik78h950h7j61769kb42j98a4g00_184x284.png"/></a>
    </div>
    <ul class="ulBottom">
        <li class="liFirst">
            <a href="javascript:;">手拿包</a>
            <a class="bgRed" href="javascript:;">百搭墨镜</a>
            <a class="bgRed" href="javascript:;">手机壳</a>
            <a href="javascript:;">锁骨链</a>
            <a class="bgRed" href="javascript:;">棒球帽</a>
            <a href="javascript:;">戒指</a>
            <a href="javascript:;">丝袜</a>
            <a href="javascript:;">水桶包</a>
            <a class="bgRed" href="javascript:;">斜挎包</a>
            <a class="bgRed" href="javascript:;">项链</a>
            <a href="javascript:;">迷你包</a>
            <a class="bgRed" href="javascript:;">双肩包</a>
            <a href="javascript:;">宽檐帽</a>
            <a href="javascript:;">手机壳</a>
            <a href="javascript:;">恶搞包</a>
        </li>

        <li class="liSame">
            <a href="javascript:;">
                <img src="images/1sc_788ad176d0kk4ef12gj19feha9ji8_285x220.png"/>
            </a>
        </li>
        <li class="liSame">
            <a href="javascript:;">
                <img src="images/1sc_25a5difebehjadj42fg9e8iij5265_285x220.png"/>
            </a>
        </li>
        <li class="liSame">
            <a href="javascript:;">
                <img src="images/1sc_7c7b30kd83e7i2c8k1d9283j2haba_285x220.png"/>
            </a>
        </li>
    </ul>
</div>

<h2 class="h2Title center"><img src="images/1sy_02laf68dbg3blj2ljibf22lckk05i_150x71.jpg"/></h2>
<div class="content2 center">
    <div class="divTop">
        <a class="firstA" href="javascript:;"><img src="images/1su_5a5159lbjai8703a50a30d9861adh_590x284.jpg"/></a>
        <a class="sameA" href="javascript:;"><img src="images/1su_028a14003514471ej130l4ida1925_184x284.jpg"/></a>
        <a class="sameA" href="javascript:;"><img src="images/1su_4abi09fgebkcj6c32d8bi6jf30d3b_184x284.jpg"/></a>
        <a class="sameA" href="javascript:;"><img src="images/1su_87b2l6aea202h2fl0fki478hjll64_184x284.jpg"/></a>
    </div>
    <ul class="ulBottom">
        <li class="liFirst">
            <a class="bgRed" href="javascript:;">洁面</a>
            <a href="javascript:;">爽肤水</a>
            <a href="javascript:;">面霜</a>
            <a href="javascript:;">防晒霜</a>
            <a href="javascript:;">卸妆</a>
            <a class="bgRed" href="javascript:;">BB霜</a>
            <a class="bgRed" href="javascript:;">眉笔眉粉</a>
            <a href="javascript:;">眼线</a>
            <a href="javascript:;">眼影</a>
            <a href="javascript:;">睫毛膏</a>
            <a class="bgRed" href="javascript:;">唇妆</a>
            <a href="javascript:;">指甲油</a>
            <a href="javascript:;">香水</a>
            <a href="javascript:;">丰胸脱毛</a>
            <a href="javascript:;">沐浴体乳</a>
        </li>

        <li class="liSame">
            <a href="javascript:;">
                <img src="images/1su_11k388a71f5k5a6hg36a6919eh1cc_285x220.jpg"/>
            </a>
        </li>
        <li class="liSame">
            <a href="javascript:;">
                <img src="images/1su_62ic1dldhf75kgedf09h97lbh6cce_285x220.jpg"/>
            </a>
        </li>
        <li class="liSame">
            <a href="javascript:;">
                <img src="images/1su_6862f22ib27gdlg42f4j3c5kjfc33_285x220.jpg"/>
            </a>
        </li>
    </ul>
</div>

<h2 class="h2Title center"><img src="images/l3_26dl15fhljbc47a24ljdk74i95i4b_150x71.jpg"/></h2>
<div class="content2 center">
    <div class="divTop">
        <a class="firstA" href="javascript:;"><img src="images/1s4_69al812b90b683ea1388cfdgf5j00_590x284.jpg"/></a>
        <a class="sameA" href="javascript:;"><img src="images/1s4_6bk6004j0eigfc7024h0f709l2hig_184x284.jpg"/></a>
        <a class="sameA" href="javascript:;"><img src="images/1s4_89ia1h3fckdb3c8922kgaaa7gddfl_184x284.jpg"/></a>
        <a class="sameA" href="javascript:;"><img src="images/1s4_7j483abdg864b602kha4j6125kjbb_184x284.jpg"/></a>
    </div>
    <ul class="ulBottom">
        <li class="liFirst">
            <a class="bgRed" href="javascript:;">衬衫</a>
            <a href="javascript:;">POLO衫</a>
            <a href="javascript:;">纯T</a>
            <a href="javascript:;">牛仔外套</a>
            <a class="bgRed" href="javascript:;">卫衣</a>
            <a href="javascript:;">薄外套</a>
            <a class="bgRed" href="javascript:;">套装</a>
            <a class="bgRed" href="javascript:;">九分裤</a>
            <a href="javascript:;">短裤</a>
            <a href="javascript:;">牛仔短裤</a>
            <a href="javascript:;">内衣</a>
            <a href="javascript:;">休闲裤</a>
            <a class="bgRed" href="javascript:;">牛仔裤</a>
            <a href="javascript:;">运动鞋</a>
            <a class="bgRed" href="javascript:;">帆布鞋</a>

        </li>

        <li class="liSame">
            <a href="javascript:;">
                <img src="images/1s4_3l6aejd503b26faekli17d4laadb6_285x220.jpg"/>
            </a>
        </li>
        <li class="liSame">
            <a href="javascript:;">
                <img src="images/1s4_214l0jh1akcihl71b368060285bla_285x220.jpg"/>
            </a>
        </li>
        <li class="liSame">
            <a href="javascript:;">
                <img src="images/1s4_2356fa35i6j0kb9516hli4fi9fg1h_285x220.jpg"/>
            </a>
        </li>
    </ul>
</div>

<h2 class="h2Title center"><img src="images/1sy_2lh64bgkhh7388g20f1fhd8kigd94_150x71.jpg"/></h2>
<div class="content2 center">
    <div class="divTop">
        <a class="firstA" href="javascript:;"><img src="images/1s4_1lh2d310hfb5ege8cea9bd56ffb59_590x284.jpg"/></a>
        <a class="sameA" href="javascript:;"><img src="images/1s4_55hlbkj54el622leab7k4b9jll78l_184x284.jpg"/></a>
        <a class="sameA" href="javascript:;"><img src="images/1s4_224a8hgek89bf8gdejb604h8j45d4_184x284.jpg"/></a>
        <a class="sameA" href="javascript:;"><img src="images/1s4_2cl3dca7cci2elddh1a14d55b49ib_184x284.jpg"/></a>
    </div>
    <ul class="ulBottom">
        <li class="liFirst">
            <a href="javascript:;">蜜饯干果</a>
            <a class="bgRed" href="javascript:;">方便速食</a>
            <a href="javascript:;">养生花茶</a>
            <a class="bgRed" href="javascript:;">进口食品</a>
            <a href="javascript:;">休闲零食</a>
            <a href="javascript:;">肉干肉脯</a>
            <a href="javascript:;">糖果巧克力</a>
            <a class="bgRed" href="javascript:;">绿植盆栽</a>
            <a href="javascript:;">餐饮用具</a>
            <a href="javascript:;">收纳盒</a>
            <a href="javascript:;">文具</a>
            <a class="bgRed" href="javascript:;">衣柜</a>
            <a href="javascript:;">抱枕</a>
            <a class="bgRed" href="javascript:;">厨房电器</a>
            <a href="javascript:;">变美神器</a>
        </li>

        <li class="liSame">
            <a href="javascript:;">
                <img src="images/1s4_5ika89di26h1jb5b5fgjd38ge119h_285x220.jpg"/>
            </a>
        </li>
        <li class="liSame">
            <a href="javascript:;">
                <img src="images/1s4_04bbla5kfhhca8lb30b19b21glii2_285x220.jpg"/>
            </a>
        </li>
        <li class="liSame">
            <a href="javascript:;">
                <img src="images/1s4_12hlldj1i67bld8j7k707da4c3b1f_285x220.jpg"/>
            </a>
        </li>
    </ul>
</div>

<div class="footer">
    <div class="fBox center">
        <div class="fTop">
            <div class="fList">
                <h3>买家帮助</h3>
                <div>
                    <a href="javascript">新手指南</a>
                </div>
                <div>
                    <a href="javascript">服务保障</a>
                </div>
                <div>
                    <a href="javascript">常见问题</a>
                </div>
                <div>
                    <a href="javascript">购物帮助</a>
                </div>
            </div>
            <div class="fList">
                <h3>商家帮助</h3>
                <div>
                    <a href="javascript">商家入驻</a>
                </div>
                <div>
                    <a href="javascript">商家后台</a>
                </div>
                <div>
                    <a href="javascript">商家推广</a>
                </div>
            </div>
            <div class="fList">
                <h3>关于我们</h3>
                <div>
                    <a href="javascript">关于美丽说</a>
                </div>
                <div>
                    <a href="javascript">联系我们</a>
                </div>
            </div>
            <div class="fList fAbout">
                <h3>关注我们</h3>
                <div>
                   <a href="javascript"> <em></em>新浪微博</a>
                </div>
                <div class="qq">
                    <a href="javascript"><em></em>QQ空间</a>
                </div>
                <div class="weiBo">
                   <a href="javascript"> <em></em>腾讯微博</a>
                </div>
            </div>
            <div class="fList right">
                <h3>美丽说客户端下载</h3>
                <div>
                    <img src="images/7e_74j23d2a5f5j3bj31h70375gbeec1_100x100.png"/>
                </div>
            </div>
            <div class="fList right right2">
                <h3>美丽说微信服务号</h3>
                <div>
                    <img src="images/7e_61hjl8kjfjfagkg3cdaj05fghck9c_100x100.png"/>
                </div>
            </div>
        </div>

        <div class="fBottom center">
            <div>
                Copyright ©2016 Meilishuo.com
                <a href="javascript:;">&nbsp电信与信息服务业务经营许可证100798号&nbsp</a>
                <a href="javascript:;">经营性网站备案信息</a><br/>
                京ICP备11031139号&nbsp京公网安备110108006045&nbsp客服电话：4000-800-577&nbsp文明办网文明上网举报电话：010-82615762&nbsp
                <a href="javascript:;">违法不良信息举报中心</a>
            </div>
        </div>

    </div>

</div>
</body>
</html>
<script src="js/utils.js"></script>
<script src="js/animate.js"></script>
<script src="js/beauty.js"></script>
